{
  "name": "KDS Simulasi Bakteri",
  "short_name": "KDS Bakteri",
  "description": "Sistem simulasi pertumbuhan dan evolusi bakteri untuk analisis mikrobiologi",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "science", "simulation"],
  "lang": "id-ID"
}
